-----------------------------------------------------------------------

2015. Mateusz Gaweł, Mateusz Jarosz, Tymoteusz Machowski
@All Rights Reserved

Plik z postępami/planem działań.

Przy każdym pushu powinna pojawić się tutaj aktualizacja:

-- KTO -- KIEDY -- "ZROBIONE"
	Co zrobiłem

Przy rozpoczynaniu pisania czegoś:
-- KTO -- KIEDY -- "BĘDZIE ROBIONE"
	Co będę robił

-----------------------------------------------------------------------

-- MJ -- 26-05-2015 -- ZROBIONE
	szkielet

-----------------------------------------------------------------------

-- MG -- 02-06-2015 -- ZROBIONE
	koniec szkieletu, wersja prawie gotowa serwera i szkielet inicjujący klienta
	-----------------------------------------------------------------------

-- MG -- 03-06-2015 -- BĘÐZIE ROBIONE
	biorę się za serwer, dokończę go w całości
	jutro dokończę funkcje serwera pisać a potrzebuję pomysłu jak szukać przeciwników
	wiem że tylko jeden będzie czekał ale jak wysłać do tego czekającego socket przeciwnika
	i jeszcze jak zbierać inforacje o tym że obaj playerzy są ready
	
	
